<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinyone</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c9ebc2e2b2.js" crossorigin="anonymous"></script>
</head>
<body>
  <main>
    
<div class="nav_body">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/header.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <section class="hero_part">
  <div class="container">
    <div class="hero_con_main">
      <div class="row">
        <div class="col-6">
          <div class="hero_con">
            <h1 class="">Inspire your inspiration</h1>
            <h4 class="">Simple to use for your app, products <br> showcase and your inspiration</h4>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Praesent vitae eros eget tellus 
              tristique bibendum. Donec <br> rutrum sed sem quis venenatis. Proin viverra risus a eros <br> volutpat 
              tempor. In quis arcu et eros porta lobortis sit  
            </h6>
            <div class="icon">
              <img src="img/icon.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="ipad">
            <img src="img/ipad.png" alt style="height: 370px;width: 248.766;">
          </div>
        </div>
      </div>
      <div class="slider">
        <img src="img/slider.png" alt="">
      </div>
    </div>
  </div>
  </section>
</div>
<section class="port_part about_part">
  <div class="container">
    <div class="d-flex justify-content-center">
      <div class="about_head">
        <h1>Tinyone features</h1>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</h4>
      </div>
    </div>
    <div class="feature">
      <img src="img/feature.png" alt="">
    </div>
  </div>
</section>
<section>
  <div class="footer">
    <div class="part_01">
      <img src="img/search.png" alt="">
    </div>
    <div class="part_02">
      <img src="img/social icon.png" alt="">
    </div>
    <div class="part_03">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <p>HALOVIETNAM LTD <br>
              66, Dang Van ngu, Dong Da <br>
              Hanoi, Vietnam <br>
              contact@halovietnam.com <br>
              +844 35149182 
            </p>
          </div>
          <div class="col-2">
            <p>
              Examples <br>
              Shop <br>
              License
            </p>
          </div>
          <div class="col-2">
            <p>
              Contact <br>
              About <br>
              Privacy <br>
              Term
            </p>
          </div>
          <div class="col-2">
            <p>
              Download <br>
              Support <br>
              Documents
            </p>
          </div>
          <div class="col-2">
            <p>
              Media <br>
              Blog <br>
              Forums
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  </main>
    <script> src="js/bootstrap.bundle.min.js"</script>
</body>
</html>